<Window x:Class="vr6Motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vr6Motion"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboxSelectPort" HorizontalAlignment="Left" Margin="124,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="selPortLabel" Content="Select Port:" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connectPortBtn" Content="Connect" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,1.204" PreviewMouseLeftButtonDown="connectPortBtn_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="connectPortBtn_PreviewMouseLeftButtonUp"   />
        <CheckBox x:Name="led13CheckBox" Content="LED13" HorizontalAlignment="Left" Margin="124,102,0,0" VerticalAlignment="Top"  Checked="led13CheckBox_Checked" Unchecked="led13CheckBox_Unchecked"/>
        <Button x:Name="DeadZone1P" Content="+" HorizontalAlignment="Left" Margin="151,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.599,-2.703" Width="18" Height="19" Click="DeadZone1P_Click"/>
        <Button x:Name="DeadZone1N" Content="-" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.599,-2.703" Width="18" Height="19" Click="DeadZone1N_Click"/>
        <TextBox x:Name="DeadZoneValue1" HorizontalAlignment="Left" Margin="82,137,0,0" Text="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged" Height="22"/>
        <Label x:Name="DeadZoneLable1" Content="DeadZone1=" HorizontalAlignment="Left" Margin="9,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.211,-1.578"/>
        <Label x:Name="DeadZoneLable2" Content="DeadZone2=" HorizontalAlignment="Left" Margin="9,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.211,-1.578"/>
        <TextBox x:Name="DeadZoneValue2" HorizontalAlignment="Left" Margin="82,159,0,0" Text="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged" Height="22"/>
        <Button x:Name="DeadZone2P" Content="+" HorizontalAlignment="Left" Margin="151,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.599,-2.703" Width="18" Height="19" Click="DeadZone2P_Click"/>
        <Button x:Name="DeadZone2N" Content="-" HorizontalAlignment="Left" Margin="128,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.599,-2.703" Width="18" Height="19" Click="DeadZone2N_Click"/>
        <ComboBox x:Name="comboxMotor" HorizontalAlignment="Left" Margin="124,63,0,0" VerticalAlignment="Top" Width="120"
                SelectionChanged="selectOption_SelectionChanged" 
                SelectedValue="{Binding VMselectedOption, Mode=TwoWay}" 
                SelectedValuePath="Content"
                 >
            <ComboBoxItem Name="one" >1</ComboBoxItem>
            <ComboBoxItem Name="two">2</ComboBoxItem>
            <ComboBoxItem Name="off">OFF</ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="MotorLabel" Content="Motor" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
